{
  "version": 2,
  "name": "jalud-autopflege",
  "buildCommand": "cd flowedge-app && npm install && npm run build",
  "outputDirectory": "flowedge-app/dist/flowedge-app/browser",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
