{
  "buildCommand": "cd flowedge-app && npm install && npm run build",
  "outputDirectory": "flowedge-app/dist/flowedge-app/browser",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/backend"
    }
  ],
  "functions": {
    "api/backend.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
